# Тестовые данные
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi 

SE_HOST=localhost
SE_POST=3000
SE_PASS='password'
SE_EMAIL='your@example.com'
SE_SERVICE='gmail'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=$sudo
DB_NAME=S21_hackathon